[OrganizationCredentials]
urlOrg = https://phl.maps.arcgis.com
; Enter admin username and password below
admin = admin
password = password

[Directories]
; Enter folder directory where included files and folders are found
mainFolder = directory

[FileNames]
csvDepartment = DepartmentList
csvItem = RawUsage
xlsxTemplate = Template
xlsxReport = AGO_Usage_Report

[Departments]
listDepartments = CITYGEO
                  CLIP
                  COMMERCE
                  CPO
                  DBHIDS
                  DHCD
                  DHS
                  DMO
                  DPH
                  DPP
                  ENERGY
                  ENTERPRISE
                  ESRI
                  HEALTH
                  INTERN
                  LANDBANK
                  LGBT AFFAIRS
                  LIBRARY
                  LNI
                  MAYORS OFFICE
                  MDO
                  MOCEP
                  MOE
                  MOS
                  OAE
                  ODDT
                  OEM
                  OIT
                  OPA
                  OTIS
                  PAC
                  PCPC
                  PFD
                  PHC
                  PHL
                  PIDC
                  PPR
                  PWD
                  REVENUE
                  STREETS
                  UCD
                  UNKNOWN

[Logging]
loggingFile = UsageReports.log